<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locais importantes</title>
    <link rel="icon" href="assets/files/turis.jpg" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/location.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
</head>

<body class="location-body">

    <nav>
        <img src="assets/files/turis.jpg" class="logo" alt="Logo" title="FirstFlight Travels" />

        <ul class="navbar">
            <li>
                <a href="./index.html">Inicio</a>
                <a href="./index.html#locations">Locais</a>
                <a href="./info.html">Sobre nós</a>
                <a href="./contact.html">Contate a equipe</a>
            </li>
        </ul>
    </nav>

    <section class="location-section">
        <div class="location-heading" id="kashmir">
            <h1>Descubra coisas <span>novas</span>!!!</span></h1>
        </div>
        <div class="location-detail">
            <hr />
         
        <hr>

        <div class="location-detail" id="istanbul">
            <h1>Gramado, RS</h1>
            <div class="stars">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star-half"></i></a>
            </div>
            <p>
                
Gramado, um tesouro escondido nos encantos do sul do Brasil, é uma cidade que atrai visitantes de todo o país e do mundo com sua atmosfera única, paisagens deslumbrantes e uma variedade de atividades para todas as idades e gostos. Localizada no estado do Rio Grande do Sul, Gramado é conhecida por sua arquitetura encantadora, clima ameno e hospitalidade acolhedora, tornando-a um destino turístico verdadeiramente especial.

Uma das características mais marcantes de Gramado é sua arquitetura europeia encantadora, que remonta às suas raízes coloniais alemãs e italianas. As ruas da cidade são adornadas com casas de estilo alpino, lojas encantadoras e cafés aconchegantes, criando um ambiente acolhedor e charmoso que convida os visitantes a explorar a cada esquina.

Um dos pontos turísticos mais emblemáticos de Gramado é o Lago Negro, um cenário de beleza indescritível que parece ter saído de um conto de fadas. Com suas águas escuras, cercadas por uma densa floresta de araucárias e pontuadas por cisnes elegantes, o Lago Negro é um local popular para passeios de barco, caminhadas relaxantes ou simplesmente contemplação da natureza.

Além do Lago Negro, Gramado oferece uma variedade de atrações naturais deslumbrantes, como o Parque Estadual do Caracol, onde os visitantes podem admirar a majestosa Cascata do Caracol, uma queda d'água de 131 metros de altura cercada por vegetação exuberante. Outros pontos de interesse incluem o Parque das Orquídeas, o Mini Mundo - um parque em miniatura que encanta crianças e adultos - e o belíssimo Vale do Quilombo, que oferece vistas panorâmicas deslumbrantes das montanhas da região.
            </p>
            <div class="location-img">
                <img src="assets/files/gramado.jpg" alt="" />.</p>
            </div>
        </div>
        <hr>

        <div class="location-detail" id="jeri">
            <h1>Jericoacoara, CE</h1>
            <div class="stars">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star-half"></i></a>
            </div>
            <p>
                
Jericoacoara, conhecida como Jeri, é um paraíso no litoral do Ceará, Brasil. Suas praias de areia branca, dunas imponentes e atmosfera descontraída atraem visitantes em busca de beleza natural e aventura.

As praias de Jeri são cenários deslumbrantes, perfeitos para relaxar e praticar esportes aquáticos como kitesurfe e windsurfe. A Pedra Furada, formação rochosa icônica, oferece vistas incríveis especialmente ao pôr do sol.

As dunas são outra atração imperdível, ideais para passeios de buggy e sandboard. O pôr do sol na Duna do Pôr do Sol é um espetáculo de cores que cativa todos os presentes.

A vila de Jericoacoara é charmosa, com ruas de areia, restaurantes aconchegantes e lojas de artesanato. À noite, o local ganha vida com música ao vivo e iguarias locais.

Jericoacoara é um destino único, onde se pode relaxar, explorar e se encantar com a natureza.

            </p>
      
            <div class="location-img">
                <img src="assets/files/jeri.jpg" alt="" />
            </div>
        </div>
        <hr>

        <div class="location-detail" id="bali">
            <h1>Fernando de Noronha, PE</h1>
            <div class="stars">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star-half"></i></a>
            </div>
            <p>
                
Fernando de Noronha, um arquipélago no nordeste do Brasil, é um paraíso tropical conhecido por suas praias deslumbrantes, águas cristalinas repletas de vida marinha e cenários naturais intocados. É um destino de ecoturismo de renome mundial, oferecendo oportunidades únicas para mergulho, snorkeling, observação de golfinhos e trilhas em meio à natureza exuberante. Além disso, Fernando de Noronha é uma área de preservação ambiental, garantindo a proteção de sua fauna e flora diversificadas. Com sua beleza natural incomparável e atmosfera tranquila, Fernando de Noronha é um destino verdadeiramente paradisíaco para os amantes da natureza e da vida ao ar livre.
            </p>

            <p></p>
            <div class="location-img">
                <img src="assets/files/fern.jpg" alt="" />

        </div>
        <hr>

        <div class="location-detail" id="dubai">
            <h1>Paranapiacaba, SP</h1>
            <div class="stars">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <p>
                Paranapiacaba é uma charmosa vila localizada na Serra do Mar, em São Paulo, Brasil. Conhecida por sua arquitetura colonial encantadora e seu clima agradável, a vila é um refúgio tranquilo longe da agitação da cidade. Rodeada por paisagens deslumbrantes e trilhas naturais, Paranapiacaba oferece oportunidades únicas para os amantes da natureza explorarem suas belezas naturais. Além disso, a vila preserva sua rica história como um antigo centro ferroviário, o que adiciona um charme nostálgico à sua atmosfera. Com suas ruas de paralelepípedos, casas coloridas e vistas panorâmicas, Paranapiacaba é um destino encantador para quem busca uma escapada tranquila e pitoresca.
            </p>
            <div class="location-img">
                <img src="assets/files/parana.jpg" alt="" />
            </div>
        </div>
        

    </section>
    <section class="footer">
        <div class="foot">
            <div class="footer-content">
                <div class="footlinks">
                    <h4>Outras coisas</h4>
                    <ul>
                        <li><a href="./info.html">Sobre nós</a></li>
                        <li><a href="./contact.html">Contate a equipe</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Contatos</h4>
                    <div class="social">
                        <a href="https://www.instagram.com/jaownf/" target="_blank"><i
                                class="bx bxl-instagram"></i></a>
                        <a href="https://github.com/jaownf" target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
            </div>
        </div>

       
</body>

</html>
